<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.tools.releng</groupId>
  <artifactId>jbosstools-mirror</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>JBossTools P2 Mirror Project</name>
  
  <properties>
    <SRC_URL>http://download.springsource.com/release/TOOLS/update/3.9.12.RELEASE/e4.15</SRC_URL>
    <tycho-version>1.6.0</tycho-version>
    <TARGET>springide/3.9.12</TARGET>
  </properties>
  
  <build>
    <plugins>
        <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-p2-extras-plugin</artifactId>
            <version>${tycho-version}</version>
            <executions>
                <execution>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>mirror</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <source>
                    <!-- source repositories to mirror from -->
                    <repository>
                        <url>${SRC_URL}</url>
                    </repository>
                </source>

                <!-- The destination directory to mirror to. -->
                <destination>${project.build.directory}/mirrored_repository/${TARGET}</destination>
                <!-- whether to compress the content.xml/artifacts.xml -->
                <compress>true</compress>
                <!-- whether to mirror pack200 artifacts also.-->
                <includePacked>true</includePacked>
            </configuration>
        </plugin>
    </plugins>
</build>

</project>